/* Main Layout */
#main_layout {
    layout: horizontal;
}

#main_content {
    width: 1fr;
}

#right_sidebar.hidden {
    width: 0;
    display: none;
}

/* Screen Layout */
#screen_layout {
    layout: horizontal;
}

#screen_content {
    width: 3fr;
}

/* Panels */
.panel-title {
    text-style: bold;
    text-align: center;
    background: $primary;
    padding: 1;
    color: $text;
}

.panel-content {
    padding: 1;
    border: solid $primary;
}

.card {
    border: solid $primary;
    padding: 1;
    margin: 1 0;
}

.card-title {
    text-style: bold;
    background: $panel-lighten-1;
    padding: 0 1;
}

/* Balance Display */
.balance {
    text-align: center;
    text-style: bold;
    color: $success;
}

.balance-label {
    text-align: center;
    color: $text-muted;
    text-style: italic;
}

/* Status Indicators */
.status-ok {
    color: $success;
}

.status-warning {
    color: $warning;
}

.status-error {
    color: $error;
}

.status-idle {
    color: $text-muted;
}

/* DataTable */
DataTable {
    height: 1fr;
}

DataTable > DataTableHeader {
    background: $primary;
    text-style: bold;
}

DataTable > DataTableCursor {
    background: $primary;
}

DataTable > DataTableFooter {
    text-style: italic;
    color: $text-muted;
}

/* Column-specific styles */
DataTable .highlight-column-name {
    text-style: bold;
}

/* Buttons */
Button {
    margin: 1;
    min-width: 16;
}

Button.primary {
    background: $primary;
}

Button.success {
    background: $success;
}

Button.warning {
    background: $warning;
}

Button.error {
    background: $error;
}

Button:disabled {
    opacity: 0.7;
}

/* Modals */
.modal-title {
    text-style: bold;
    text-align: center;
    background: $primary;
    padding: 1;
}

#modal_actions {
    height: 4;
    margin-top: 1;
}

/* Center modals */
Screen {
    align: center middle;
}

/* Modal Container */
.modal-container {
    height: auto;
    width: 50%;
    border: solid $primary;
    padding: 1;
    background: $panel-darken-1;
}

/* Create Wallet Modal */
CreateWalletModal {
    background: $background 50%;
}

/* Unlock Wallet Modal */
UnlockWalletModal {
    background: $background 50%;
}

/* Confirmation Modal */
ConfirmationModal {
    background: $background 50%;
}

/* Wallet Detail Modal */
WalletDetailModal {
    background: $background 50%;
}

/* Make Address Modal - Wider for preview content */
MakeAddressModal {
    background: $background 50%;
}

#make_address_modal {
    width: 70%;
}

/* Export Address Modal - Wider for hex content */
ExportAddressModal {
    background: $background 50%;
}

#export_address_modal {
    width: 70%;
}

/* Forms */
.form-row {
    height: 3;
    margin: 1 0;
}

.form-label {
    width: 20;
    text-style: bold;
}

.form-input {
    width: 1fr;
}

/* Config Sections */
.config-section {
    border: solid $primary;
    padding: 1;
    margin: 1 0;
}

.config-label {
    text-style: bold;
    color: $primary;
}

/* Validation */
.input-valid {
    border: solid $success;
}

.input-invalid {
    border: solid $error;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-bold {
    text-style: bold;
}

.text-italic {
    text-style: italic;
}

.text-muted {
    color: $text-muted;
}

.truncate {
    overflow: ellipsis;
}

/* Header */
.app-header {
    height: 3;
    background: $primary;
    dock: top;
    padding: 0 1;
}

.app-title {
    text-style: bold;
}

.app-subtitle {
    text-style: italic;
    color: $text-muted;
}

/* Footer */
.app-footer {
    height: 2;
    background: $panel-lighten-2;
    dock: bottom;
    padding: 0 1;
    text-style: italic;
    color: $text-muted;
}

/* Screen Container */
.screen-container {
    height: 1fr;
    width: 1fr;
    overflow-y: auto;
}

#dashboard_layout {
    height: 1fr;
    width: 1fr;
}

#dashboard {
    height: 1fr;
    width: 4fr;
}

#quick_actions {
    height: 1fr;
    width: 1fr;
    padding: 0 1;
}
