/* Tailwind-style classes */
/* Padding and Margins */
.p-0 { padding: 0; }
.p-1 { padding: 1; }
.px-1 { padding: 0 1; }
.py-1 { padding: 1 0; }
.m-0 { margin: 0; }
.m-1 { margin: 1; }
.mx-1 { margin: 0 1; }
.my-1 { margin: 1 0; }
.mt-1 { margin: 1 0 0 0; }
.mb-1 { margin: 0 0 1 0; }
.border-solid-primary { border: solid $primary; }

/* Height */
.h-1 { height: 1; }
.h-2 { height: 2; }
.h-3 { height: 3; }
.h-4 { height: 4; }
.h-5 { height: 5; }
.h-6 { height: 6; }
.h-7 { height: 7; }
.h-8 { height: 8; }
.h-9 { height: 9; }
.h-10 { height: 10; }
.h-11 { height: 11; }
.h-12 { height: 12; }
.h-13 { height: 13; }
.h-14 { height: 14; }
.h-15 { height: 15; }
.h-16 { height: 16; }
.h-17 { height: 17; }
.h-18 { height: 18; }
.h-19 { height: 19; }
.h-20 { height: 20; }
.h-21 { height: 21; }
.h-22 { height: 22; }
.h-23 { height: 23; }
.h-24 { height: 24; }
.h-25 { height: 25; }
.h-26 { height: 26; }
.h-27 { height: 27; }
.h-28 { height: 28; }
.h-29 { height: 29; }
.h-30 { height: 30; }
.h-40 { height: 40; }
.h-50 { height: 50; }
.h-60 { height: 60; }
.h-70 { height: 70; }
.h-80 { height: 80; }
.h-90 { height: 90; }
.h-100 { height: 100; }
.h-10p { height: 10%; }
.h-20p { height: 20%; }
.h-30p { height: 30%; }
.h-40p { height: 40%; }
.h-50p { height: 50%; }
.h-60p { height: 60%; }
.h-70p { height: 70%; }
.h-80p { height: 80%; }
.h-90p { height: 90%; }
.h-100p { height: 100%; }
.h-auto { height: auto; }
.h-min-1 { min-height: 1; }
.h-min-2 { min-height: 2; }
.h-min-3 { min-height: 3; }
.h-min-4 { min-height: 4; }
.h-min-5 { min-height: 5; }
.h-min-6 { min-height: 6; }
.h-min-7 { min-height: 7; }
.h-min-8 { min-height: 8; }
.h-min-9 { min-height: 9; }
.h-min-10 { min-height: 10; }
.h-min-20 { min-height: 20; }
.h-min-30 { min-height: 30; }
.h-min-40 { min-height: 40; }
.h-min-50 { min-height: 50; }
.h-min-60 { min-height: 60; }
.h-min-70 { min-height: 70; }
.h-min-80 { min-height: 80; }
.h-min-90 { min-height: 90; }
.h-min-100 { min-height: 100; }

/* Width */
.w-5 { width: 5; }
.w-10 { width: 10; }
.w-20 { width: 20; }
.w-30 { width: 30; }
.w-40 { width: 40; }
.w-50 { width: 50; }
.w-60 { width: 60; }
.w-70 { width: 70; }
.w-80 { width: 80; }
.w-90 { width: 90; }
.w-100 { width: 100; }
.w-10p { width: 10%; }
.w-20p { width: 20%; }
.w-30p { width: 30%; }
.w-40p { width: 40%; }
.w-50p { width: 50%; }
.w-60p { width: 60%; }
.w-70p { width: 70%; }
.w-80p { width: 80%; }
.w-90p { width: 90%; }
.w-100p { width: 100%; }
.w-auto { width: auto; }

/* Text Formatting */
.bold { text-style: bold; }
.text-center { text-align: center; }

/* Background */
.bg-primary { background: $primary; }
.bg-primary-50 { background: $primary 50%; }

/* Display */
.hidden { display: none; }

/* Main Layout */
#main_layout {
    layout: horizontal;
}

#main_content {
    width: 1fr;
}

/* Screen Layout */
#screen_layout {
    layout: horizontal;
}

#screen_content {
    width: 3fr;
}

/* Panels */
.panel-title {
    text-style: bold;
    text-align: center;
    background: $primary;
    padding: 1;
    color: $text;
}

.panel-content {
    padding: 1;
    border: solid $primary;
}

.card {
    border: solid $primary;
    padding: 1;
    margin: 1 0;
}

.card-title {
    text-style: bold;
    background: $panel-lighten-1;
    padding: 0 1;
}

/* Balance Display */
.balance {
    text-align: center;
    text-style: bold;
    color: $success;
}

.balance-label {
    text-align: center;
    color: $text-muted;
    text-style: italic;
}

/* Status Indicators */
.status-ok {
    color: $success;
}

.status-warning {
    color: $warning;
}

.status-error {
    color: $error;
}

.status-idle {
    color: $text-muted;
}

/* DataTable */
DataTable {
    height: 1fr;
}

DataTable > DataTableHeader {
    background: $primary;
    text-style: bold;
}

DataTable > DataTableCursor {
    background: $primary;
}

DataTable > DataTableFooter {
    text-style: italic;
    color: $text-muted;
}

/* Column-specific styles */
DataTable .highlight-column-name {
    text-style: bold;
}

/* Buttons */
Button {
    margin: 1;
    min-width: 16;
}

Button.primary {
    background: $primary;
}

Button.success {
    background: $success;
}

Button.warning {
    background: $warning;
}

Button.error {
    background: $error;
}

Button:disabled {
    opacity: 0.7;
}

/* Modals */
.modal-title {
    text-style: bold;
    text-align: center;
    background: $primary;
    padding: 1;
}

#modal_actions {
    height: 4;
    margin-top: 1;
}

ItemGrid#modal_actions { height: auto; min-height: 5; }

ItemGrid#modal_actions Button { min-height: 5; }

/* Center modals */
Screen {
    align: center middle;
}

/* Modal Container */
Vertical.modal-container {
    height: auto;
    border: solid $primary;
    padding: 1;
    background: $panel-darken-1;
}

VerticalScroll.modal-container {
    border: solid $primary;
    padding: 1;
    background: $panel-darken-1;
    height: 1fr;
}

/* Confirmation Modal */
ConfirmationModal {
    background: $background 50%;
}

/* Forms */
.form-row {
    height: 3;
    margin: 1 0;
}

.form-input {
    width: 1fr;
}

/* Config Sections */
.config-section {
    border: solid $primary;
    padding: 1;
    margin: 1 0;
}

.config-label {
    text-style: bold;
    color: $primary;
}

/* Validation */
.input-valid {
    border: solid $success;
}

.input-invalid {
    border: solid $error;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-bold {
    text-style: bold;
}

.text-italic {
    text-style: italic;
}

.text-muted {
    color: $text-muted;
}

.truncate {
    overflow: ellipsis;
}

/* Header */
.app-header {
    height: 3;
    background: $primary;
    dock: top;
    padding: 0 1;
}

.app-title {
    text-style: bold;
}

.app-subtitle {
    text-style: italic;
    color: $text-muted;
}

/* Footer */
.app-footer {
    height: 2;
    background: $panel-lighten-2;
    dock: bottom;
    padding: 0 1;
    text-style: italic;
    color: $text-muted;
}

/* Screen Container */
.screen-container {
    height: 1fr;
    width: 1fr;
    overflow-y: auto;
}

#dashboard_layout {
    height: 1fr;
    width: 1fr;
}

#dashboard {
    height: 1fr;
    width: 4fr;
}

#quick_actions {
    height: 1fr;
    width: 1fr;
    padding: 0 1;
}
